header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 80px;
}
.head-logo img{
  height: 60px;
  width: auto;
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  font-weight: bold;
  color: #f15c00;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 25px;
}

.highlight{
    color: #f15c00;
}

.products-section {
  padding: 60px 80px;
  text-align: center;
}

.products-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.products-section .highlight {
  color: #f15c00;
}

.section-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 40px;
}

.product-card {
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.product-card .price {
  font-weight: bold;
  margin-bottom: 15px;
  color: #111;
}

.btn {
  background-color: #f15c00;
  color: #fff;
  border: none;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #d04c00;
}


.flower-section {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    max-width: 1000px;
    margin: auto;
}

.flower-image {
    position: relative;
    flex-shrink: 0;
}

.flower-image img:first-child {
    width: 400px;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: -30px;
    left: 280px;
    width: 120px;
}

.flower-content h2 {
    font-size: 32px;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 20px;
    line-height: 1.3;
}

.flower-content ul {
    list-style: disc;
    padding-left: 20px;
    color: #555;
}

.flower-content li {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.6;
}

.latest-deals {
    text-align: center;
    padding: 50px 20px;
}

.latest-deals h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.latest-deals .highlight {
    color: f15c00;
}

.subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.deals-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.small-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.deal-card strong{
  font-size: 15px;
}

.deal-card, .large-card {
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deal-card {
    width: 240px;
    height: 120px;
}

.large-card {
    width: 500px;
    height: 260px;
}

.text {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 0 0 5px #000;
}

.shop-now {
    font-size: 14px;
    margin-top: 8px;
    text-decoration: underline;
}

.subscribe-section {
   background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.subscribe-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.subscribe-section h2 span {
    color: #f15c00;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

.subscribe-form input {
    flex: 1;
    padding: 12px 100px;
    font-size: 16px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.subscribe-form button {
    padding: 12px 100px;
    font-size: 16px;
    background-color: f15c00;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscribe-form button:hover {
    background-color: #a03e01;
}

.footer {
  background-color: #f9fbfd;
  padding: 60px 60px;
  border-top: 1px solid #e5e7eb;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-left {
  max-width: 250px;
}

.footer-left .logo {
  height: 40px;
  margin-bottom: 12px;
}

.footer-left p {
  font-size: 14px;
  color: #4b5563;
}

.footer-links {
  display: flex;
  gap: 60px;
}

.link-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-column a {
  text-decoration: none;
  color: #374151;
  font-size: 14px;
}

.link-column a:hover {
  color: #f15c00;
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-socials img {
  height: 24px;
  width: 24px;
  cursor: pointer;
}




@media (max-width: 576px) {
  .nav-item{
    display: none;
  }
  header{
    padding: 15px 15px;
  }
  nav ul {
    justify-content: ;
    gap: 0;
  }
  .hero{
    flex-direction: column-reverse;
    padding: 30px 40px;
  }
  .hero-text {
  max-width: 100%;
  padding-top: 20px;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .products-section h2,
  .flower-content h2,
  .latest-deals h2,
  .subscribe-section h2 {
    font-size: 24px;
  }
  .products-section{
    padding-top: 0px;
  }

  .product-grid {
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
    .deals-grid {
    flex-direction: column;
    align-items: center;
  }

  .small-cards {
    flex-direction: column;
    width: 100%;
  }

  .deal-card {
    width: 100%;
    height: 200px;
  }

  .large-card {
    width: 100%;
    height: 200px; 
  }
  .large-card strong{
    font-size: 15px;
  }
  .badge{
    display: none;
  }

  .flower-section {
    flex-direction: column;
    margin: 10px;
  }
  .flower-image img:first-child {
    width: 100%;
  }
  .flower-content h2 {
    margin-bottom: 0px;
  }
  .flower-content ul {
    padding: 10px;
  }
  .badge {
    display: none;
  }

  .subscribe-form input {
    padding: 20px 20px;
  }

  .subscribe-section {
    padding: 80px 20px;
  }
  .subscribe-form button {
    padding: 0px;
  }
  .footer {
    padding: 30px 20px;
  }
  .footer-container {
    flex-direction: column;
  }
  .footer-links{
    flex-direction: column;
    gap: 10px;
  }

  .footer-left .logo {
  height: 100px;
  margin-bottom: 3px;
}

}

